<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.CRSelectController">
    <children>
        <ImageView fitHeight="450.0" fitWidth="610.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/infiniteloop.gif" />
            </image>
        </ImageView>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
            <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/arcadelogo.gif" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <HBox prefHeight="49.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" opacity="0.8" prefHeight="56.0" prefWidth="601.0" style="-fx-background-color: seashell;" text="Select A Game:" textAlignment="CENTER">
                     <font>
                        <Font name="Gill Sans Ultra Bold Condensed" size="35.0" />
                     </font>
                     <effect>
                        <InnerShadow blurType="ONE_PASS_BOX" height="10.0" radius="4.5" width="10.0" />
                     </effect>
                  </Label>
               </children>
            </HBox>
                <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#flowSwitch" style="-fx-background-insets: 1; -fx-border-color: gray; -fx-border-radius: 2;" text="Flow" />
                <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#wordleSwitch" style="-fx-background-insets: 1; -fx-border-color: gray; -fx-border-radius: 2;" text="Wordle" />
                <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#codeNameSwitch" style="-fx-background-insets: 1; -fx-border-color: gray; -fx-border-radius: 2;" text="Codenames" />
            </children>
         <StackPane.margin>
            <Insets top="-30.0" />
         </StackPane.margin>
        </VBox>
    </children>
</StackPane>
