<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.SelectController">
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
            <children>
            <HBox prefHeight="49.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" prefHeight="56.0" prefWidth="601.0" text="Pick A Game:" textAlignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
                <Button fx:id="flowButton" mnemonicParsing="false" onAction="#flowSwitch" text="Flow" />
                <Button fx:id="numbergameButton" mnemonicParsing="false" onAction="#twentySwitch" text="2048" />
                <Button fx:id="codenamesButton" mnemonicParsing="false" onAction="#codeNameSwitch" text="Codenames" />
            </children>
        </VBox>
    </children>
</StackPane>
