<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="levelSelect" prefHeight="330.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.wordle.controllers.WRLLevelController">
    <children>
      <VBox layoutX="262.0" layoutY="104.0" prefHeight="84.0" prefWidth="75.0" style="-fx-spacing: 20;">
         <children>
                <Button contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" style="-fx-border-color: black; -fx-border-radius: 1;" text="4-Letters" />
                <Button contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#selectLevel" prefHeight="25.0" prefWidth="75.0" style="-fx-border-color: black; -fx-border-radius: 1;" text="5-Letters" />
                <Button contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" style="-fx-border-color: black; -fx-border-radius: 1;" text="6-Letters" />
         </children>
      </VBox>
    </children>
</AnchorPane>
