<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #121213;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.wordle.controllers.WRLSplashScreenController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <bottom>
            <ButtonBar buttonMinWidth="100.0" prefHeight="55.0" prefWidth="600.0" style="-fx-padding: 15;" BorderPane.alignment="CENTER">
               <buttons>
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#returnToSelect" style="-fx-background-insets: 1;" text="Back" ButtonBar.buttonData="LEFT" />
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#continueToConfigure" style="-fx-background-insets: 1;" text="Setup To Play" ButtonBar.buttonData="RIGHT" />
               </buttons>
            </ButtonBar>
         </bottom>
         <center>
            <Text fill="WHITE" stroke="#ffd001" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" text="Wordle" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Gill Sans Ultra Bold Condensed" size="46.0" />
               </font>
            </Text>
         </center>
      </BorderPane>
   </children>
</AnchorPane>