<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.flowfree.controllers.FFLevelController">
    <children>
      <HBox alignment="CENTER" layoutX="232.0" layoutY="180.0" prefHeight="40.0" prefWidth="135.0" style="-fx-spacing: 20;">
         <children>
             <Button contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#selectLevel" prefHeight="25.0" prefWidth="25.0" style="-fx-border-color: black; -fx-border-radius: 1;" text="1" />
             <Button contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#selectLevel" prefHeight="25.0" prefWidth="25.0" style="-fx-border-color: black; -fx-border-radius: 1;" text="2" />
             <Button contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#selectLevel" prefHeight="25.0" prefWidth="25.0" style="-fx-border-color: black; -fx-border-radius: 1;" text="3" />
         </children>
      </HBox>
    </children>
</AnchorPane>
