<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#handle" prefHeight="310.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.wordle.controllers.WRLGameController">
    <children>
        <Label fx:id="livesDisplay" alignment="CENTER" contentDisplay="CENTER" layoutX="270.0" layoutY="41.0" prefHeight="22.0" prefWidth="60.0" text="Lives: 6" translateY="-5.0">
            <font>
                <Font name="Gill Sans Ultra Bold Condensed" size="15.0" />
            </font>
        </Label>
        <GridPane fx:id="gridPane" alignment="CENTER" hgap="5.0" layoutX="215.0" layoutY="70.0" prefHeight="200.0" prefWidth="170.0" translateY="-5.0" vgap="4.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <Label fx:id="warningLabel" alignment="CENTER" layoutX="415.0" layoutY="137.0" prefHeight="35.0" prefWidth="95.0" style="-fx-border-color: black; -fx-text-fill: red;" text="Invalid Word!" visible="false">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
