<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.codenames.controllers.CNConfigController">
   <children>
      <Button layoutX="166.0" layoutY="282.0" mnemonicParsing="false" onAction="#add" style="-fx-background-insets: 1; -fx-border-radius: 1; -fx-border-color: red;" text="Add to Red" textFill="RED" />
      <ListView fx:id="blueLV" focusTraversable="false" layoutX="345.0" layoutY="92.0" prefHeight="175.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-color: blue; -fx-border-radius: 3;" />
      <ListView fx:id="redLV" focusTraversable="false" layoutX="118.0" layoutY="92.0" prefHeight="175.0" prefWidth="200.0" style="-fx-border-color: red; -fx-border-radius: 3;" />
      <Label alignment="CENTER" layoutX="118.0" layoutY="60.0" prefHeight="32.0" prefWidth="200.0" text="Red Team">
         <font>
            <Font name="Berlin Sans FB Bold" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="345.0" layoutY="60.0" prefHeight="32.0" prefWidth="200.0" text="Blue Team">
         <font>
            <Font name="Berlin Sans FB Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textField" layoutX="257.0" layoutY="282.0" promptText="Enter Player Name" style="-fx-border-radius: 1; -fx-border-style: solid;" />
      <Button layoutX="420.0" layoutY="282.0" mnemonicParsing="false" onAction="#add" style="-fx-background-insets: 1; -fx-border-color: blue; -fx-border-radius: 1;" text="Add to Blue" textFill="#0023e8" />
      <Button layoutX="533.0" layoutY="360.0" mnemonicParsing="false" onAction="#continueToGame" text="Continue To Game!" />
      <VBox alignment="CENTER" layoutX="-2.0" layoutY="92.0" prefHeight="175.0" prefWidth="120.0" spacing="10.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/character1.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/character2.gif" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="545.0" layoutY="92.0" prefHeight="175.0" prefWidth="120.0" spacing="10.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/character3.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/character4.gif" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Label fx:id="redSMLabel" alignment="CENTER" layoutX="176.0" layoutY="321.0" prefHeight="25.0" prefWidth="150.0" text="Choose:">
         <font>
            <Font name="Impact" size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="redCharacterSelect" layoutX="188.0" layoutY="347.0" prefHeight="25.0" prefWidth="125.0" />
      <Label fx:id="blueSMLabel" alignment="CENTER" layoutX="339.0" layoutY="321.0" prefHeight="25.0" prefWidth="150.0" text="Choose:">
         <font>
            <Font name="Impact" size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="blueCharacterSelect" layoutX="351.0" layoutY="347.0" prefHeight="25.0" prefWidth="125.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefHeight="38.0" prefWidth="665.0" style="-fx-background-color: wheat; -fx-border-color: black;" text="Add Players, Select Spymaster &amp; Choose Avatars (1 - 4):">
         <font>
            <Font name="Impact" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
